# README #

A simple Ruby app created as the course project for the Web Application Architectures course offered through Coursera by the University of New Mexico. Dr. Greg Heileman is the instructor.